{
  "folders": [
    {
      "path": "thoughtspot"
    }
  ],
  "settings": {
    "react-native-tools.projectRoot": "./app",
    "eslint.autoFixOnSave": false,
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "editor.fontLigatures": true,
    "editor.fontFamily": "FiraCode-Retina",
    "editor.tabSize": 2,
    "terminal.integrated.fontFamily": "FiraCode-Retina",
    // "workbench.colorCustomizations": {
    //   "activityBar.background": "#4E144E",
    //   "titleBar.activeBackground": "#6D1C6E",
    //   "titleBar.activeForeground": "#FDF8FD"
    // },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "workbench.colorTheme": "Darker than One Dark Pro",
  }
}