{
  "folders": [
    {
      "path": "thoughtspot_blink_dev_corepackage"
    }
  ],
  "settings": {
    "react-native-tools.projectRoot": "./app",
    "eslint.alwaysShowStatus": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "FiraCode-Retina",
    "editor.tabSize": 2,
    "terminal.integrated.fontFamily": "FiraCode-Retina",
    "workbench.colorCustomizations": {
      "activityBar.background": "#4E144E",
      "titleBar.activeBackground": "#6D1C6E",
      "titleBar.activeForeground": "#FDF8FD"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      {
        "language": "typescript",
        "autoFix": false
      },
      {
        "language": "typescriptreact",
        "autoFix": false
      }
    ]
  }
}
